apiVersion: v2
appVersion: 0.261.3
description: Gitea Actions chart for Kubernetes
keywords:
- cicd
- runner
- actions
maintainers:
- email: dselen@nerthus.nl
  name: Daan Selen
- email: markus.pesch+apps@cryptic.systems
  name: Markus Pesch
- email: christopher.homberger@web.de
  name: Christopher Homberger
name: actions
sources:
- https://gitea.com/gitea/helm-actions
- https://gitea.com/gitea/act
type: application
version: 0.0.2
